<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <nav class="nav">
    <button onclick="location.href='index.html'"> Home </button>

    <div class="Pets Available">
      <button class="dropMenu"> Pets Available </button>
      <div class="Content">
        <a href="dogsAvailable.html"> Dogs Available </a>
        <a href="catsAvailable.html"> Cats Available </a>
      </div>
    </div>

    <div class="News & Blog">
      <button class="dropMenu"> News & Blog </button>
      <div class="Content">
        <a href="news.html"> News </a>
        <a href="blog.html"> Blog </a>
      </div>
    </div>

    <div class="Donate">
      <button class="dropMenu" onclick="location.href='donate.html'"> Donate </button>
      <div class="Content">
        <a href="donate.html"> Donate </a>
      </div>
    </div>
  </nav>
<main class="main">
  <div class="image">
    <img src="images/catsAvail.jpg" alt="German Shepard smiling">
    <div class="imageText">Cats Available</div>
  </div>

  <div class="mainContent">
    <div class="card">
      <div class="cardImageText">Adopt Iggy Today!</div>
      <div class="cardImage">
        <img src="images/mayo.jpg" alt="Picture of Mayo, a cat sleeping">
      </div>

        <div class="container">
              <p>Iggy responds well to training and walks well on the lead. She's also pretty good at recall now. </p>
              <p>Running along side a push bike is one of her favourites. Iggy is very affectionate and is happy with other dogs.</p>
        </div>

      <div class="actions">
      </div>

    </div>

    </div>
</main>

<footer>
  <div class="footer">
    <div class="contact">
      <h2>Contact us</h2>
      <p>Phone number: 0488666722<p>
      <p>Email: Pawsdarwin@gmail.com</p>
    </div>
    <div class="location">
      <h2>Our location</h2>
        <p> PAWS Darwin Animal Shelter</p>
        <p>2/3 Moo Street Berrimah</p>
    </div>
  </div>
</footer>


</body>
</html>
